<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logout</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
  </head>
  <style>
    body {
      background-color: #dff5ff;
    }

    .app-heading {
      margin-top: 50px;
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      color: black;
      text-decoration: none;
      border-radius: 5px;
      padding: 8px 10px;
      transition: 0.5s;
      margin-bottom: 20px;
    }

    .btn-white {
      background-color: white;
      color: #5356ff;
      border: 1px solid #5356ff;
      border-radius: 5px;
      padding: 8px 10px;
      transition: 0.5s;
      text-decoration: none;
      font-weight: 500;
    }

    .btn-white:hover {
      background-color: #5356ff;
      color: white;
      text-decoration: none;
      font-weight: 500;
    }

    .container {
      margin-top: 300px;
      margin-bottom: 50px;
      padding: 20px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;

    }
  </style>
  </style>
  <body>

    <div class="container">
      <div class="row">
        <div class="col"><h1 class="app-heading">You have been logged out.</h1></div>
      </div>
      <div class="row my-3">
        <div class="col">
            <a href="{% url 'login' %}" class="btn btn-white">Login Again</a>
        </div>
      </div>
    </div>

  </body>
</html>
